digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="95.0 <= 154.5\ngini = 0.455\nsamples = 537\nvalue = [349, 188]\nclass = 0", fillcolor="#f3c5a4"] ;
1 [label="95.0 <= 111.5\ngini = 0.383\nsamples = 454\nvalue = [337, 117]\nclass = 0", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="1.0 <= 6.5\ngini = 0.214\nsamples = 221\nvalue = [194, 27]\nclass = 0", fillcolor="#e99355"] ;
1 -> 3 ;
7 [label="gini = 0.121\nsamples = 186\nvalue = [174, 12]\nclass = 0", fillcolor="#e78a47"] ;
3 -> 7 ;
8 [label="95.0 <= 95.5\ngini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = 0", fillcolor="#f8e0ce"] ;
3 -> 8 ;
9 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
8 -> 9 ;
10 [label="0.26000976600000003 <= 0.238\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
10 -> 12 ;
4 [label="23.90625 <= 27.047\ngini = 0.474\nsamples = 233\nvalue = [143, 90]\nclass = 0", fillcolor="#f5d0b6"] ;
1 -> 4 ;
5 [label="gini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = 0", fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label="0.26000976600000003 <= 0.528\ngini = 0.496\nsamples = 190\nvalue = [103, 87]\nclass = 0", fillcolor="#fbebe0"] ;
4 -> 6 ;
13 [label="23.90625 <= 45.703\ngini = 0.475\nsamples = 126\nvalue = [77, 49]\nclass = 0", fillcolor="#f6d1b7"] ;
6 -> 13 ;
17 [label="58.0 <= 109.0\ngini = 0.466\nsamples = 122\nvalue = [77, 45]\nclass = 0", fillcolor="#f4cbad"] ;
13 -> 17 ;
23 [label="95.0 <= 128.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
17 -> 23 ;
25 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
23 -> 26 ;
24 [label="gini = 0.482\nsamples = 106\nvalue = [63, 43]\nclass = 0", fillcolor="#f7d7c0"] ;
17 -> 24 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
13 -> 18 ;
14 [label="0.26000976600000003 <= 0.561\ngini = 0.482\nsamples = 64\nvalue = [26, 38]\nclass = 1", fillcolor="#c0e0f7"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="95.0 <= 149.5\ngini = 0.499\nsamples = 54\nvalue = [26, 28]\nclass = 1", fillcolor="#f1f8fd"] ;
14 -> 16 ;
19 [label="1.0 <= 4.5\ngini = 0.49\nsamples = 49\nvalue = [21, 28]\nclass = 1", fillcolor="#cee6f8"] ;
16 -> 19 ;
21 [label="gini = 0.496\nsamples = 33\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
19 -> 22 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 20 ;
2 [label="gini = 0.247\nsamples = 83\nvalue = [12, 71]\nclass = 1", fillcolor="#5aaee9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
